<img src="https://miro.medium.com/max/1200/1*XgcF3ayEH2Q8JEbZx8D09Q.png" width="800px" height="400px" />

In [22]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder

import warnings
warnings.filterwarnings("ignore")

%matplotlib inline

## Reading the Dataset

In [23]:
dataset = pd.read_csv('sample_data.csv')
dataset.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Nigeria  18.0  15000.0        No

In [24]:
dataset.shape

(29, 4)

In [25]:
# viewing statistical info about dataset
dataset.describe()

             Age        Salary
count  27.000000     28.000000
mean   36.925926  53642.857143
std     8.757089  19216.532785
min    18.000000  15000.000000
25%    30.000000  44750.000000
50%    37.000000  53000.000000
75%    44.000000  67000.000000
max    50.000000  83000.000000

In [28]:
dataset.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19    False
20    False
21    False
22     True
23     True
24    False
25    False
26     True
27    False
28    False
dtype: bool

In [29]:
# number of duplicates in the dataset
sum(dataset.duplicated())

4

In [31]:
dataset.drop_duplicates(inplace=True)

In [32]:
dataset.shape

(25, 4)

In [33]:
dataset.describe()

             Age        Salary
count  23.000000     24.000000
mean   36.782609  51541.666667
std     8.852101  19352.517344
min    18.000000  15000.000000
25%    30.000000  43750.000000
50%    37.000000  51000.000000
75%    44.000000  62500.000000
max    50.000000  83000.000000

In [35]:
# checking for null values
dataset.isnull()

    Country    Age  Salary  Purchased
0     False  False   False      False
1     False  False   False      False
2     False  False   False      False
3     False  False   False      False
4     False  False   False      False
5     False  False    True      False
6     False  False   False      False
7     False   True   False      False
8     False  False   False      False
9     False  False   False      False
10    False  False   False      False
11    False  False   False      False
12    False  False   False      False
13     True  False   False      False
14    False  False   False       True
15    False  False   False      False
16    False  False   False      False
18    False  False   False      False
19    False  False   False      False
20    False   True   False      False
21    False  False   False      False
24    False  False   False      False
25    False  False   False      False
27    False  False   False      False
28    False  False   False      False

In [37]:
# counting total number of null values in each column
dataset.isnull().sum()

Country      1
Age          2
Salary       1
Purchased    1
dtype: int64

In [38]:
dataset["Country"].unique()

array(['France', 'Spain', 'Germany', 'Nigeria', nan], dtype=object)

In [39]:
dataset["Country"].nunique()

4

In [41]:
# Dropping categorical data rows with missing values
dataset.dropna(how='any', subset=['Country', 'Purchased'], inplace=True)

In [42]:
dataset["Country"].unique()

array(['France', 'Spain', 'Germany', 'Nigeria'], dtype=object)

In [43]:
dataset.isnull().sum()

Country      0
Age          2
Salary       1
Purchased    0
dtype: int64

In [44]:
# one hot encoding
dataset = pd.get_dummies(dataset, columns=["Country"])
dataset

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Nigeria,Country_Spain
0,44.0,72000.0,No,1,0,0,0
1,27.0,48000.0,Yes,0,0,0,1
2,30.0,54000.0,No,0,1,0,0
3,38.0,61000.0,No,0,0,0,1
4,18.0,15000.0,No,0,0,1,0
5,40.0,NaN,Yes,0,1,0,0
6,35.0,58000.0,Yes,1,0,0,0
7,NaN,52000.0,No,0,0,0,1
8,48.0,79000.0,Yes,1,0,0,0
9,50.0,83000.0,No,0,1,0,0
10,37.0,67000.0,Yes,1,0,0,0
11,50.0,60000.0,Yes,0,0,1,0
12,22.0,30000.0,No,1,0,0,0
15,35.0,43000.0,Yes,0,0,1,0
16,34.0,44000.0,Yes,0,0,0,1
18,33.0,48000.0,Yes,0,0,0,1
19,29.0,77000.0,Yes,0,0,1,0
20,NaN,57000.0,Yes,0,0,0,1
21,44.0,48000.0,Yes,1,0,0,0
24,37.0,23000.0,Yes,1,0,0,0
25,45.0,50000.0,No,0,1,0,0
27,30.0,30000.0,Yes,0,0,1,0
28,29.0,15000.0,No,0,0,1,0

In [46]:
X = dataset.drop(columns=["Purchased"])
y = dataset['Purchased'].values

In [47]:
# replacing the missing values in the age & salary column with the mean
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(X[["Age", "Salary"]])

SimpleImputer()

In [48]:
X[["Age", "Salary"]] = imputer.transform(X[["Age", "Salary"]])

In [49]:
X

,Age,Salary,Country_France,Country_Germany,Country_Nigeria,Country_Spain
0,44.000000,72000.000000,1,0,0,0
1,27.000000,48000.000000,0,0,0,1
2,30.000000,54000.000000,0,1,0,0
3,38.000000,61000.000000,0,0,0,1
4,18.000000,15000.000000,0,0,1,0
5,40.000000,50636.363636,0,1,0,0
6,35.000000,58000.000000,1,0,0,0
7,35.952381,52000.000000,0,0,0,1
8,48.000000,79000.000000,1,0,0,0
9,50.000000,83000.000000,0,1,0,0
10,37.000000,67000.000000,1,0,0,0
11,50.000000,60000.000000,0,0,1,0
12,22.000000,30000.000000,1,0,0,0
15,35.000000,43000.000000,0,0,1,0
16,34.000000,44000.000000,0,0,0,1
18,33.000000,48000.000000,0,0,0,1
19,29.000000,77000.000000,0,0,1,0
20,35.952381,57000.000000,0,0,0,1
21,44.000000,48000.000000,1,0,0,0
24,37.000000,23000.000000,1,0,0,0
25,45.000000,50000.000000,0,1,0,0
27,30.000000,30000.000000,0,0,1,0
28,29.000000,15000.000000,0,0,1,0

In [50]:
X.isnull().sum()

Age                0
Salary             0
Country_France     0
Country_Germany    0
Country_Nigeria    0
Country_Spain      0
dtype: int64

In [51]:
y

array(['No', 'Yes', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No',
       'Yes', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes',
       'Yes', 'No', 'Yes', 'No'], dtype=object)

In [52]:
le = LabelEncoder()
y = le.fit_transform(y)
print(y)

[0 1 0 0 0 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 0 1 0]

In [54]:
y

array([0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       0])